{
  "name": "phonegap-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@myrsrepo.mits.local:10022/environment/phonegap-build.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "archiver-promise": "^1.0.0",
    "commander": "^2.14.1",
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  }
}
